<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  

  <title>What Sport Was Your Body Meant To Play?</title>

    <link rel="canonical" href="https://codepen.io/freeCodeCamp/pen/VPaoNP">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #030303;
  --color-darkblue-alpha: rgba(0, 0, 0, 0.8);
  --color-green: #fbcd00;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7)
    ), url(https://rare-gallery.com/mocahbig/471280-building-clouds-Germany-Olympics.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.1188.0" data-gr-ext-installed="">
  <div class="container">
  <header class="header">
    <h1 id="title" class="text-center">What Sport Was Your Body Meant To Play?</h1>
    
  </header>
  <form action="{{ url_for('predict')}}" method="post" id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Height</label>
      <input type="text" name="height" id="height" class="form-control" placeholder="Please Enter Your Height (In CM)" required="">
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Weight</label>
      <input type="text" name="weight" id="weight" class="form-control" placeholder="Please Enter Your Weight (In KG)" required="">
    </div>
    <div class="form-group">
      <label id="number-label" for="number">Age</label>
      <input type="number" name="age" id="age" min="10" max="99" class="form-control" placeholder="Age">
    </div>
    <div class="form-group">
      <p>Sex Assigned at Birth</p>
      <select id="dropdown" name="sex" class="form-control" required="">
        <option disabled selected value>Please Select One</option>
        <option value=0>Male</option>
        <option value=1>Female</option>
        
        
        
      </select>
    </div>

    <div class="form-group">
      <p>Season</p>
      <label>
        <input name="season" value=0 type="radio" class="input-radio" checked="">Summer</label>
      <label>
        <input name="season" value=1 type="radio" class="input-radio">Winter</label>

      
    </div>

    <div class="form-group">
      <p>
What Team Would You Like To Be In?</p>
      <select id="team" name="team" class="form-control" required="">
        <option disabled="" selected="" value="">Select an option</option>
        <option value=7>United States</option>
        <option value=1>West Germany</option>
        <option value=2>Russia</option>
        <option value=3>Japan</option>
        <option value=4>Italy</option>
        <option value=5>Poland</option>
        <option value=6>Austria</option>
        <option value=0>Netherlands</option>
        <option value=8>Yugoslavia</option>
        <option value=9>Norway</option>
        <option value="other">Other</option>
    </select>
    </div>

    

    <div class="form-group">
      <p>If Other</p>
      <textarea id="comments" class="input-textarea" name="team" placeholder="Please Enter Other Team Name"></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        What's My Sport?
      </button>
    </div>
  </form>
</div>

  



</body></html>